{
"short_name": "ZuoHuo",
"name": "ZuoHuo",
"icons": [{
"src":"images/AppIcon.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "images/BrownIcon.png",
"type": "image/png",
"sizes": "512x512"
}],
"start_url": ".",
"background_color": "#000",
"theme_color": "#536878",
"orientation": "portrait",
"display": "standalone"
}